<style>
main {
    background-color: azure;
}

header {
    margin: 10px;
    padding: 15px;
}

img {
    margin: 20px;
}

input{
    margin: 20px;
}
body {
    text-align: center;
}
.header-list{
    list-style-type: none;
    margin: 0;
    padding: 0%;
}
.header-list li{
    display: inline;
}
.header-list li a{
    color: black;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
.header-list li a:hover{
    color: blue;
}

.footer-list{
    list-style-type: none;
    margin: 0;
    padding: 0%;
}
.footer-list li{
    display: inline;
}
.footer-list li a{
    color: black;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
.footer-list li a:hover{
    color: blue;
}

</style>

<html>
 <main>
  <head>
    <meta charset="UTF-8">
   <header>
    <ul class="header-list">
     <li><a class="active" href="#home">Home</a></li>
     <li><a href="#news">News</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>
    </ul>
   </header>
  </head>
  <body>
      <div id="logo">
   <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    alt="Google header logo">
      </div>
      <div id="search">
   <input id="site-search" name="s" type="search">
      </div>
  </body>
  <footer>
   <ul class="footer-list">
    <li><a class="active" href="#Advertising">Advertising</a></li>
    <li><a href="#Business">Business</a></li>
    <li><a href=#HowSearchWorks>How Search Works</a></li>
    <li><a href=#Privacy>Privacy</a></li>
    <li><a href=#Terms>Terms</a></li>
    <li><a href=Settings>Settings</a></li>
   </ul>
  </footer>
 </main>
</html>